# Aavartan2019

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: toggleswitch.aar
app/src/androidTest/java/com/technocracy/app/aavartan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocracy/app/aavartan/animation/: TypeWriter.java
app/src/main/java/com/technocracy/app/aavartan/api/: APIServices.java  AppClient.java
app/src/main/java/com/technocracy/app/aavartan/api/data_models/: ContactsData.java  EventsData.java  EventsList.java  GetUserData.java  LoginData.java  ResponseAPI.java  SignupData.java
app/src/main/java/com/technocracy/app/aavartan/ui/activities/: AboutUsActivity.java  AppTeamActivity.java  AuthActivity.java  ContactsActivity.java  EventDetailsActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  LocationActivity.java  MainActivity.java  NotificationsActivity.java  OTPVerifyActivity.java  SplashScreenActivity.java  SponsorsActivity.java  VigyaanActivity.java  WebViewActivity.java
app/src/main/java/com/technocracy/app/aavartan/ui/adapters/: AppTeamAdapter.java  (+2 more)
app/src/main/java/com/technocracy/app/aavartan/utils/: AppConstants.java  BaseApplication.java  OTPTextWatcher.java  SessionManager.java  SharedPreferencesManager.java  UserPreferences.java  ValidationManager.java
app/src/main/res/drawable/: acccount_number_verified.xml  account_number_not_verified.xml  auth_background.xml  bottom_line_selected.xml  button_background.xml  corners_rounded.xml  icon_about_us.xml  icon_app_team.xml  icon_contacts.xml  icon_gallery.xml  icon_sponsors.xml  icon_vigyaan.xml  options_location.xml  options_notifications.xml  password_hidden_check.xml  password_hide.xml  password_unhide.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_team.xml  activity_auth.xml  activity_contacts.xml  activity_event_details.xml  activity_forgot_password.xml  activity_gallery.xml  activity_location.xml  activity_main.xml  activity_notifications.xml  activity_otp_verify.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_vigyaan.xml  activity_web_view.xml  dialog_progress_bar.xml  fragment_account.xml  fragment_account_logged_in.xml  fragment_account_not_logged_in.xml  fragment_attractions.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verify.xml  fragment_schedule.xml  fragment_signup.xml  item_app_team.xml  item_contacts.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technocracy/app/aavartan/: ExampleUnitTest.java
(+10 files in other folders)
