apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.technocracy.app.aavartan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.9.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    Boom Menu Button
    implementation 'com.nightonke:boommenu:2.1.1'

//    Text Animation Library
    implementation 'com.yanzhikai:TextPathView:0.2.1'

//    Recycler View
    implementation 'androidx.recyclerview:recyclerview'

//    Morph Custom Bottom Nav
    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'

//    ViewPager
    implementation 'androidx.viewpager:viewpager:1.0.0'

//    Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

//    Gallery Scroll View
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'

//    Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

//    Custom Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

//    RetroFit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    Toggle Switch
    implementation(name: 'toggleswitch', ext: 'aar')

}

repositories {
    mavenCentral()
    flatDir(
            dirs: 'libs'
    )
}
